.carousel {
    position: relative;
    width: 600px;
    height: 200px;
    overflow: hidden;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .carousel-item {
    min-width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: opacity 0.5s ease-in-out;
  }
  
  .carousel-item--visible {
    display: flex;
  }
  
  .carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }
  
  .carousel-button--left {
    left: 10px;
  }
  
  .carousel-button--right {
    right: 10px;
  }